<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Siberian Husky Database</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image" href="sh_logo.png">
  </head>

  <body>
    <header>
      <div id="logo"><img src="assets/images/sh_logo.png" width="100%"></div>

      <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          
          <span></span>
          <span></span>
          <span></span>
          
          <ul id="menu">
            <a href="#"><li>Fréttir</li></a>
            <a href="#"><li>Deildin</li></a>
            <a href="./siberian-husky"><li>Siberian Husky</li></a>
            <a href="./breeders"><li>Ræktun</li></a>
            <a href="#"><li>Sýningar</li></a>
            <a href="#"><li>Viðburðir</li></a>
            <a href="./db"><li>Gagnagrunnur</li></a>
            <a href="#"><li>Greinar</li></a>
          </ul>
        </div>
      </nav>
      <div id="site-title">SIBERIAN HUSKY DEILD HRFÍ</div>
      <div id="sled"></div>
    </header>

    <div id="container">
        <app-root></app-root>
    </div>
  </body>

</html>
